## auth

\*Validate if user exists on email update
\*change password
\*security rules
\*Confirmation email
third party log in services
forgot password

## UI

animations nav elements
animations buttons
\*styling error messages login
add a dark theme
add logo + link to info home page

## main

\*code ui components
\*figure out a date formatting solution - day
\*figure out a date formatting solution - week
\*add database structure
\*optimize listener in ui (first local => update after timeout?)
\*code color picker
\*add daytype selector
\*security rules
\*only allow one direction
\*limit array strings
\*what happens to legacy variables after change?
\*add clear option to activityPicker
multi selector for desktop

## progress

\*add a work in progress page
add data visualization
add option to export

## settings

\*link color picker options
add daytype options
add dark theme toggle
amount of blocks

## general

\*analyse file size on build
\*Google lighthouse
add informational home page
add payment feature
