## auth

\*Validate if user exists on email update
\*change password
\*security rules
\*Confirmation email
third party log in services
forgot password

## UI

\*styling error messages login
animations nav elements
animations buttons
add a dark theme
add logo + link to info home page

## main

<!-- \*code ui components -->
<!-- \*figure out a date formatting solution - day -->
<!-- \*add database structure -->
<!-- \*code color picker -->

\*add week view
\*figure out a date formatting solution
\*add daytype selector
\*security rules
\*day modal if isn't set
add (ctr) clear functionality
multi selector for desktop
optimize listener in ui (first local => update after timeout?)

## progress

\*add a work in progress page
add data visualization
add option to export

## settings

<!-- \*link color picker options -->

add daytype options
add dark theme toggle
amount of blocks

## general

\*Google lighthouse
add informational home page
add payment feature
